{
  "name": "@straylightagency/http-client",
  "version": "1.0.2",
  "description": "Package to handle HTTP requests from browser using helper functions",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./*": "./src/*"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": false,
  "dependencies": {
    "@straylightagency/utils": "^1.0.4"
  },
  "keywords": [],
  "author": "Anthony Pauwels (anthony@straylightagency.be)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/straylightagency/js-http-client.git"
  },
  "bugs": {
    "url": "https://github.com/straylightagency/js-http-client/issues"
  },
  "homepage": "https://github.com/straylightagency/js-http-client#readme"
}
